<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <link rel="stylesheet" href="style.css">
    <title>M-Posyandu</title>
</head>
<body>
    <!-- NAVIGATION BAR -->
    <nav>
        <div class="icon">
            <h3>M-Posyandu</h3>
        </div>
    </nav>

    <!-- CONTENT -->
    <div class="main-content">
        <!-- CONTENT 1 -->
        <div class="role">
            <ul align="center">
                <a href=""><img src="https://cdn-icons-png.flaticon.com/512/748/748137.png" width="250px"></a>
                <a href="">USER</a>
            </ul>
            <ul align="center">
                <a href=""><img src="https://cdn-icons-png.flaticon.com/512/3284/3284615.png" width="250px"></a>
                <a href="">ADMIN</a>
            </ul>
        </div>
    </div>

    <!-- FOOTER -->
    <footer>
        <p></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>